# Vstup
<source>
  @type tail
  read_from_head true
  path /tmp/log/myapp.log
  pos_file /tmp/myapp.log.pos
  tag myapp
  # Pozor! Multiline parser funguje pouze se vstupem typu: tail!!!
  <parse>
    @type multiline
    time_key timestamp
    format_firstline /\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}/
    format1 /^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3})[\s]*(?<level>\w*)[\s]*(?<pid>\d*)[\s]*[-]*[\s*]\[[\s]*(?<threadname>.*)\][\s]*(?<className>.+?(?=[\s]))[\s]:[\s](?<message>.*)/
  </parse>
</source>

# Vystup
<match *.**>
  @type copy

  # Muze byt vetsi mnozstvi vystupu (vetsi mnozstvi <store>)
  <store>
    @type elasticsearch
    # Vychozi chovani <buffer>:
    # https://github.com/uken/fluent-plugin-elasticsearch#buffer-options
    # Da se to take pouzit naprimo:
    # flush_interval 1s
    <buffer>
      @type memory
      flush_interval 10s
    </buffer>
    host elasticsearch
    port 9200
    include_tag_key true
    type_name access_log
    tag_key @log_name

    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d

    # https://github.com/uken/fluent-plugin-elasticsearch#enable_ilm
    # https://github.com/uken/fluent-plugin-elasticsearch/issues/700
    # logstash_format false
    # enable_ilm true
    # index_date_pattern "now/d"
    # index_name myapp
    # reconnect_on_error true
    # time_key timestamp
    # include_timestamp true

    # Tohle nebude vypisovat "Specifying types in bulk requests is deprecated."
    # https://github.com/uken/fluent-plugin-elasticsearch#suppress_type_name
    suppress_type_name true
  </store>

  <store>
    @type stdout

    <buffer>
      @type memory
    </buffer>
  </store>
</match>
