spring.application.name=crm

spring.datasource.url=jdbc:postgresql://postgres_1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

